[local]
localhost ansible_connection=local ansible_user=ctineo

[primary_servers]
controlplane-01 ansible_host=192.168.1.10 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"

[agent_servers]
agent-01 ansible_host=192.168.1.11 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"
agent-02 ansible_host=192.168.1.12 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"
agent-03 ansible_host=192.168.1.13 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"

[cluster:children]
primary_servers
agent_servers