[local]
localhost ansible_connection=local ansible_user=ctineo

[primary_servers]
rke2-controlplane ansible_host=192.168.1.100 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"

[agent_servers]
rke2-agent01 ansible_host=192.168.1.101 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"
rke2-agent02 ansible_host=192.168.1.102 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"

[rke2_cluster:children]
primary_servers
agent_servers

[rke2:children]
rke2_cluster
