[local]
localhost ansible_connection=local ansible_user=ctineo

[primary-servers]
rke2-controlplane ansible_host=192.168.1.100 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"

[agent-servers]
agent1 ansible_host=192.168.1.101 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"
agent2 ansible_host=192.168.1.102 ansible_user=ctineo ansible_ssh_private_key_file="~/.ssh/id_rsa"

[rke2-cluster:children]
primary-servers
agent-servers